.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, banner-principal h5, .banner-principal h6 
  color: #000
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #FFFF
.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #E2C140
.contenedor-total
  position: relative
  width: 100%
  padding-bottom: 8rem
.pRelative
  position: relative
.backtoTop
  width: 65px
  position: relative
  top: 2rem
  float: right
.pRelative_1
  position: relative
  margin-inline-end:  -0.8rem
  margin-top: -2rem
.backtoTop_1
  width: 105px
  position: relative
  top: -2rem
  float: right
  margin-bottom: 1rem
.floatRight
  float: right
.contenedor
  padding-left: 3rem
  padding-right: 3rem
  margin-left: -3rem
  margin-right: -3rem
  bottom: 0%
.contenedor-text
  position: absolute
  bottom: 10%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 98%
  height: 100px
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../assets/curso/images/tema1/back_intro.svg')
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.contenedor-text-1
  position: absolute
  bottom: 6%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 91%
  height: 100px
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../assets/curso/images/tema1/back_intro.svg')
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.contenedor-text-2
  position: absolute
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 98%
  height: 140px
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../assets/curso/images/tema1/back_intro.svg')
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.fondo-1
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -30px !important
.fondo-2
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -30px !important
.fondo-3
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -107px !important
  margin-inline-end: -180px !important
.fondo-4
  background-image: url('../assets/curso/images/tema1/back_4.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-5
  background-image: url('../assets/curso/images/tema1/back_7.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-6
  background-image: url('../assets/curso/images/tema1/back_9.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-7
  background-image: url('../assets/curso/images/tema1/back_10.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-8
  background-image: url('../assets/curso/images/tema1/back_10.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-9
  background-image: url('../assets/curso/images/tema1/back_7.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -50px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-10
  background-image: url('../assets/curso/images/tema1/back_slyder.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-11
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -30px !important
  padding: 1.5rem
.fondo-12
  background-image: url('../assets/curso/images/tema2/back_2_2.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -10px !important
  margin-inline-end: -50px !important
.fondo-13
  background-image: url('../assets/curso/images/tema2/back_13.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -30px !important
  padding: 1.5rem
.fondo-14
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat
  padding: 1.0rem
.fondo-15
  background-image: url('../assets/curso/images/tema1/back_1.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 4.0rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-16
  background-image: url('../assets/curso/images/tema1/back_17_2.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 2.4rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    position: absolute
    padding: 0.5rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-17
  background-image: url('../assets/curso/images/tema1/back_16_1.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 0.4rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    position: absolute
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(1000rem) translateY(0%)
.fondo-18
  background: linear-gradient(274deg, rgba(33,62,100,1) 0%, rgba(128,145,167,1) 79%, rgba(255,255,255,1) 90%)
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: 50px !important
  width: 1100px
  height: 180px
.fondo-19
  background-image: url('../assets/curso/images/tema1/back_19.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
.fondo-20
  background-image: url('../assets/curso/images/tema1/back_20.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-21
  background-image: url('../assets/curso/images/tema1/back_21.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-22
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
  margin-top: 1rem
.fondo-23
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
  margin-top: 1rem
.fondo-24
  background-image: url('../assets/curso/images/tema2/back_24.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px  !important
  padding: 2.5rem
  margin-top: 1rem
.fondo-25
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
  height: 320px
  padding: 1.0rem
.fondo-26
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
  padding: 1.0rem
.fondo-27
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fcs
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 43%, rgba(222,222,222,1) 89%) !important
i.cac 
  color: #ffa726 !important
.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #E2C140
  background-color: #e8e8e8
.color-custom
	background-color: #EBDEAC 
	&::before
		background-color: #E2C140
.color-custom-1
	background-color: #12263F 
	&::before
		background-color: #F6F6F6
.color-custom-2
 background-color:#D2E1F1
.color-custom-3
	background-color: #A1ACB1
	&::before
		background-color: #12263F  
.color-custom-4
	background-color: #F6F6F6
	&::before
		background-color: #12263F 
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #F7F2DE
.linea-tiempo-d__item__content__title
		background-color: #F7F2DE
.linea-tiempo-d__item__content
  background-color: #F7F2DE
.bloque-texto-a.color-secundario 
  background-color: #F6F6F6
.tp
  background-color: #E8E8E8
.slyder-a__bullets__item--active 
  background-color: #E2C140
  border-color: #727997
  opacity: 1
.tarjeta--sencilla
  border-radius: 50px
  position: relative
  width: 300px
  background: rgb(77,208,225)
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
//CARD TOP LINE
.crd
  padding: 1rem

.crd--topLine   
  min-height: 290px !important
  max-width: 219px 
  background-color: white  
  //border-top-right-radius: 12px
  //border-top-left-radius: 12px  
  //-webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  //box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.35)
  @media (max-width: 992px)
    max-width: 320px
.crd--topLine_green
  border-bottom: 7px solid #4DD0E1
.crd--topLine 
  min-height: 290px !important
  max-width: 419px
  background-color: white
  border-bottom: 7px solid #4DD0E1
//end CARD TOP LINE
.bg-color
  padding: 6px
  background-color: #12263F
  max-width: 290px !important
.bg-color-1
  padding: 6px
  background-color: #039BE5
.bg-color-2
  padding: 6px
  background-color: #FF2C9C
.bg-color-3
  padding: 6px
  background-color: #12263F
  max-width: 270px !important
.bg-color-4
  padding: 4px
  background-color: #12263F
  max-width: 240px !important
.bg-color-5
  padding: 4px
  background-color: #12263F
  max-width: 220px !important
.tarjeta--azul
  background-color: #2A81A5
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  height: 220px
  width: 500px
.tarjeta-violeta
  background-color: #FF2C9C !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  height: 210px
  width: 350px
.tarjeta-violeta-1
  background-color: #FF2C9C !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  height: 320px
  width: 350px
.text-alinear
  text-align: left
  padding: 10px
.tarjeta-blanca
  position: relative
  display: flex 
  flex-direction: column  
  align-items: center    
  background-color: #FFF !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  height: 320px
  width: 500px
.tarjeta-blanca-1
  background-color: #FFF !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  height: 470px
  width: 470px
.tarjeta-blanca-2
  background-color: #FFF !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  height: 235px
  width: 630px
  display: 
.tarjeta-blanca-3
  position: relative
  display: flex 
  flex-direction: column  
  align-items: center    
  background-color: #FFF !important
  height: 290px
  width: 500px
.highlight
  background-color: $color-acento-contenido
  padding: 3px
  font-size: 20px
.highlight-1
  background-color: #039BE5
  color: #fff
  padding: 3px
.btn
  z-index: 1
  margin-top: -115px
.tema1-1 .bloque-texto-a__texto     
  background-color: rgba(248, 248, 248, 0.904) !important
.img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
  background-color: rgba(248, 248, 248, 0.904) !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50
  height: 50px
  background-color: #E2C140
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #E2C140
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: #FFF
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
button:hover, button:focus, [type="button"]:hover, [type="button"]:focus, [type="reset"]:hover, [type="reset"]:focus, [type="submit"]:hover, [type="submit"]:focus 
  background-color: #12263F
  color: #000;
.cajon-b::before 
  content: ''
  display: flex
  position: absolute
  opacity: .35
  top: 40px
  left: 8rem
  right: 2rem
  bottom: -0.1rem
.cajon-b.color-primario::before 
  background-color: #D2E1F1
.ma
  margin-top: -3rem
  margin-bottom: 5rem
.ma-1
  margin-top: 5rem
.aling
  text-align: left !important
  margin-left: -4rem
  margin-bottom: 5rem
.aling-1
  text-align: left  !important
  margin-left: 6rem
.aling-2
  text-align: left  !important
  margin-left: 0.5rem
  margin-right: 2rem
  margin-top: 1rem